TiagoMadeira/tokio_final/.github/actions/build-push/action.yaml
name: build-push
description: build and push docker image

inputs:
  docker-file-path:
    required: true
    description: dockerfile to be built

  dockerhub-usernane:
    required: true
    description: dockerhub username

  dockerhub-access-token:
    required: true
    description: dockerhub access token

  dockerhub-repository:
    required: true
    description: dockerhub repo name

  context_path:
    required: true
    description: path to app we want to build

runs:
  using: "composite"
  steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ inputs.dockerhub-usernane }}
          password: ${{ inputs.dockerhub-access-token }}

      - name: Extract metadata
        shell: bash
        run: |
          echo "ref=${{ github.ref_name }}" >> $GITHUB_OUTPUT
          echo "short_sha=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_OUTPUT
        id: extract_metadata
      
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ inputs.dockerhub-usernane }}/${{ inputs.dockerhub-repository}}
          tags: |
            ${{steps.extract_metadata.outputs.ref}}
            ${{steps.extract_metadata.outputs.short_sha}}
            latest

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        uses: docker/build-push-action@v6
        with:
          context: ${{ inputs.context_path }}
          push: ${{ github.event_name != 'pull_request' }}
          tags:  ${{ steps.meta.outputs.tags }}
          file: ${{ inputs.docker-file-path }}
          build-args: |
            APP_ENV=prd

TiagoMadeira/tokio_final/.github/workflows/build-services.yaml
- name: Build push 
  uses: ./.github/actions/build-push
  with:
    context_path: "rest_service"
    docker-file-path: "rest_service/Dockerfile"
    dockerhub-usernane: ${{vars.DOCKER_USERNAME}}
    dockerhub-access-token: ${{secrets.dockerhub-access-token}}
    dockerhub-repository: ${{vars.REST_SERVICE_DOCKERHUB_REPOSITORY}}

TiagoMadeira/tokio_final/.github/workflows/build-services.yaml
- name: Login to Docker Hub
  uses: ./.github/actions/build-push
  with:
    context_path: "frontend"
    docker-file-path: "frontend/dockerfile"
    dockerhub-usernane: ${{vars.DOCKER_USERNAME}}
    dockerhub-access-token: ${{secrets.dockerhub-access-token}}
    dockerhub-repository: ${{vars.FRONTEND_DOCKERHUB_REPOSITORY}}

TiagoMadeira/tokio_final/.github/workflows/build-services.yaml
- name: Build push dev
  uses: ./.github/actions/build-push
  with:
    context_path: "auth_service"
    docker-file-path: "auth_service/Dockerfile"
    dockerhub-usernane: ${{vars.DOCKER_USERNAME}}
    dockerhub-access-token: ${{secrets.dockerhub-access-token}}
    dockerhub-repository: ${{vars.AUTH_SERVICE_DOCKERHUB_REPOSITORY}}

TiagoMadeira/tokio_final/.github/workflows/build-services.yaml
- name: Build push 
  uses: ./.github/actions/build-push
  with:
    context_path: "blog_posts_app/frontend"
    docker-file-path: "blog_posts_app/frontend/Dockerfile"
    dockerhub-usernane: ${{vars.DOCKER_USERNAME}}
    dockerhub-access-token: ${{secrets.dockerhub-access-token}}
    dockerhub-repository: ${{vars.FRONTEND_DOCKERHUB_REPOSITORY}}