TiagoMadeira/tokio_final/.github/actions/trivy_scan/action.yaml
name: trivy_scan
description: Setup Environments and runs trivy_scan

inputs:
  service_path:
    description: path to the folder you want to be scanned
    required: true
  trivy_config_path:
    description: path to trivy config
    required: true
    
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Run Trivy scan
      uses: aquasecurity/trivy-action@master
      with:
        trivy-config: ${{ inputs.trivy_config_path }}
        scan-type: 'fs'
        scan-ref: ${{ inputs.service_path }}
        format: 'table'
        exit-code: 1

TiagoMadeira/tokio_final/.github/workflows/trivy-scan-services.yaml
- name: Trivi Scan
  uses: ./.github/actions/trivy_scan
  with:
    trivy_config_path: ${{ vars.TRIVY_CONFIG_PATH }}
    service_path: "rest_service"

TiagoMadeira/tokio_final/.github/workflows/trivy-scan-services.yaml
- name: Trivi Scan
  uses: ./.github/actions/trivy_scan
  with:
    trivy_config_path: ${{ vars.TRIVY_CONFIG_PATH }}
    service_path: "post_service"