TiagoMadeira/tokio_final/.github/actions/trivy_scan/action.yaml
name: trivy_scan
description: Setup Environments and runs trivy_scan

inputs:
  requirements:
    description: requirement file to be used
    required: true
  service_path:
    description: path to the folder you want to be scanned
    required: true
    
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python  # Uses python version in .python-version file
      uses: actions/setup-python@v6

    - name: setup virtual environment
      shell: bash
      run: |
        cd ${{ inputs.service_path }}
        python -m venv .venv
        source .venv/bin/activate
        pip install -r ${{ inputs.requirements }}

    - name: Run Trivy scan
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: 'fs'
        scan-ref: ${{ inputs.service_path }}
        format: 'table'
        exit-code: 1
        ignore-unfixed: true
        scanners: 'vuln,secret'
        severity: 'HIGH,CRITICAL'

TiagoMadeira/tokio_final/.github/workflows/ci-stg.yaml
- name: Trivi Scan
  uses: ./.github/actions/trivy_scan
  with:
    requirements: ${{ vars.REQUIREMENTS_FILE }}
    service_path: "auth_service"