TiagoMadeira/tokio_final/.github/actions/test_frontend/action.yaml
name: test_frontend
description: Test frontend

inputs:
  service_path:
    required: true
    description: path to the service being tested
    
runs:
  using: "composite"
  steps:

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '22'
        cache: 'npm'
        cache-dependency-path: './frontend/package-lock.json'

    - name: Installing depencencies and testing
      env:
        SERVICE_PATH: ${{ inputs.service_path }}
        NODE_TLS_REJECT_UNAUTHORIZED: "0"
      shell: bash
      run: |
        cd  $SERVICE_PATH
        npm ci
        npx playwright install chromium
        npm run test -- --coverage --watch=false
        npx playwright test

TiagoMadeira/tokio_final/.github/workflows/CI.yaml
- name: frontend unit and integration testing and E2E
  uses:  ./.github/actions/test_frontend
  with:
    service_path: "frontend"